{
  "name": "SDLC Agents",
  "path": "docs/agents/sdlc",
  "files": [
    "README.md",
    "context-librarian.md",
    "decision-matrix-expert.md",
    "intake-coordinator.md",
    "executive-orchestrator.md",
    "manifest.md",
    "privacy-officer.md",
    "raci-expert.md",
    "reliability-engineer.md",
    "security-architect.md",
    "security-gatekeeper.md",
    "traceability-manager.md"
  ],
  "ignore": ["manifest.json"]
}
