{
  "title": "AIWG Documentation",
  "description": "AI-powered workflow guide for SDLC, marketing, and content teams",
  "language": "en",
  "brandMark": "AIWG",
  "brandSub": "Docs",
  "tagline": "Modular AI workflows for every team",
  "copyright": "AIWG Project",
  "theme": {
    "colorScheme": "light",
    "surface": "#e8edf0",
    "ink": "#17212b",
    "muted": "#465564",
    "accent": "#0068ff",
    "gridLine": "rgba(23, 33, 43, 0.24)",
    "highlightBg": "rgba(255, 207, 51, 0.55)",
    "highlightBorder": "#17212b",
    "fontBody": "Arial, Helvetica, sans-serif",
    "fontMono": "ui-monospace, SFMono-Regular, Menlo, Consolas, monospace"
  },
  "navPosition": "left",
  "navCollapse": "instant",
  "codeCopy": true,
  "welcome": {
    "eyebrow": "AIWG",
    "headline": "Deploy a Virtual Organization",
    "lead": "Tell your agent what you want to accomplish. AIWG gives it a virtual organization of specialized roles and workflows; the agent explains choices, asks for approvals, runs the operations, and reports a verified outcome.",
    "pillars": [
      "SDLC Complete — Full lifecycle from intake to production with 85+ agents, stage-gate workflows, and multi-agent orchestration",
      "Forensics Complete — Digital forensics and incident response: evidence acquisition, timeline building, IOC analysis, Sigma hunting",
      "Research Complete — Academic research workflows: discovery, acquisition, RAG-based documentation, FAIR-aligned citation management",
      "Security Engineering — Applied security: cryptographic primitives, chain-of-trust, auth factors, supply-chain trust, and physical-threat modeling",
      "Media/Marketing Kit — Campaign orchestration from strategy through analytics, creative production, and channel management",
      "Media Curator — Intelligent media archive management: discography analysis, quality filtering, metadata curation, multi-platform export",
      "Knowledge Base — Wiki and semantic-memory framework: document ingest, KB health checks, and llm-wiki profiles",
      "Ops Complete — Operational infrastructure: incident response, runbooks, fleet inventory, and audit trails",
      "29 addons — RLM recursive context decomposition, voice profiles, testing quality, writing validation, UAT-MCP toolkit, and more",
      "13 provider integrations — Claude Code, OpenAI Codex, GitHub Copilot, Cursor, Factory AI, Hermes, OpenCode, OpenClaw, OpenHuman, Oh My Pi, Pi Coding Agent, Warp Terminal, Devin Desktop"
    ],
    "checklist": [
      "Tell your agent the outcome you want",
      "Review the path and approve material changes",
      "Let the agent run the appropriate AIWG workflow",
      "Verify the reported result and evidence"
    ],
    "quickLinks": [
      { "label": "Get Started", "href": "#/quickstart" },
      { "label": "SDLC Framework", "href": "#/quickstart-sdlc" },
      { "label": "How Agent Collaboration Works", "href": "#/getting-started/start-here" },
      { "label": "View on GitHub", "href": "https://github.com/jmagly/aiwg" }
    ],
    "quote": "Stop writing prompts. Start shipping software."
  },
  "seo": {
    "enabled": true,
    "siteUrl": "https://docs.aiwg.io",
    "generateSitemap": true,
    "generateStaticPages": true,
    "rootHtmlFallback": true,
    "generateRobotsTxt": true,
    "defaultChangeFreq": "weekly",
    "structuredData": {
      "organizationName": "AIWG Project",
      "logoUrl": "https://docs.aiwg.io/assets/favicon.svg"
    }
  },
  "export": {
    "logo": "embed",
    "logoPath": "favicon.svg",
    "showTagline": true,
    "showDate": true
  },
  "docsMap": {
    "enabled": true,
    "title": "Docs Map",
    "renderer": "svg"
  },
  "collections": [
    {
      "path": "blog",
      "route": "/blog",
      "title": "AIWG Blog",
      "manifest": true,
      "feed": true,
      "sortBy": "date",
      "order": "desc",
      "showDate": true,
      "showSummary": true
    }
  ]
}
