{
  "name": "Agent Tools",
  "path": "tools/agents",
  "files": [
    "README.md",
    "deploy-agents-old.mjs",
    "deploy-agents.mjs",
    "manifest.md",
    "update-agent-tools.mjs"
  ],
  "ignore": [
    "manifest.json"
  ]
}
